<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/notification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/notification2"
            />
        <Button
            android:id="@+id/notification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification1"
            app:layout_constraintBottom_toTopOf="@id/notification3"
            />
        <Button
            android:id="@+id/notification3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification2"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
